<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>facebook login page</title>
  <link rel="stylesheet" href="">
  <style>
    *{
  margin: 0;
  padding: 0;
}
body{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center ;
  flex-direction: column;
  background-color: rgb(222, 220, 224);
}
.container{
  margin: 10px 20px ;
  display: flex;
  flex-direction: row;
  align-items: center ;
  justify-content: center;
}
.left side{
  width: 40%;
}
h1{
  color: royalblue;
  font-size: 80px;
}
h3{
  color: black;
  font-size: 30px ;
}
.right side{
  width: 50%;
  display: flex;
  align-items: center ;
  flex-direction: column;
}
.loginpage{
  display: flex;
  flex-direction: column;
  align-items: center ;
  background-color: white ;
  width: 420px;
  height: 370px;
  box-shadow: -10px -10px 15px rgba(0,0,0,0,1), 10px 10px 15px rgba(0,0,0,0
  ,1);
  border-radius: 10px ;
}
form{
  display: flex;
  flex-direction: column ;
  align-items: center ;
  justify-content: center ;
  padding 15px 0px;
}
input {
  width: 380px;
  height: 50px;
  margin: 10px 0px;
  padding: 0px 10px;
  outline: none;
  border: 1px solid #CCCCCC;
  font-size: 18px;
  border-radius: 10px;
}
input[type="submit"]{
  background-color: royalblue;
  color: #FFFFFF;
}
p{
  color: royalblue;
}
hr{
  border: 1px solid #CCCCCC;
  width: 320px;
  margin: 20px 0px ;
}
.createaccount{
  display: flex;
  align-items: center ;
  text-align: center;
  justify-content: center ;
  background-color: green;
  color: white ;
  width: 250px;
  height: 50px
  font-size: 18px;
  font-weight: 30px;
  color: white;
  border-radius: 5px;
}
span{
  margin: 20px 0px;
  font-size: 18px;
  font-weight: 20px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="left side">
      <h1>facebook</h1>
      <h3>Facebook helps you connect and share with the people in your life.</h3>
    </div>
    <div class="right side">
      <div class="loginpage">
        <form action="">
          <input type="text" placeholder="Email address or phone number">
          <input type="password" placeholder="Password">
          <input type="submit">
        </form>
        <p>Forgotten password? </p>
        <hr>
        <div class="createaccount">
          Create new account
        </div>
      </div>
          <span>Create a Page for a celebrity,  brand or business.</span>
    </div>
  </div>
</body>
</html>